In [1]:
import pandas as pd

In [2]:
#reading the csv file dataset
df = pd.read_csv('car data-Copy1.csv')

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.shape

(301, 9)

In [5]:
#works on series and dataframes
df.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [6]:
df.isna().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [7]:
df.notna().sum()

Car_Name         301
Year             301
Selling_Price    301
Present_Price    301
Kms_Driven       301
Fuel_Type        301
Seller_Type      301
Transmission     301
Owner            301
dtype: int64

In [8]:
#show the dataset, default value is 5
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [9]:
#show the dataset, first 6 rows, index starts from 0
df.head(7)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0

In [10]:
#information on the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [11]:
df.dtypes

Car_Name          object
Year               int64
Selling_Price    float64
Present_Price    float64
Kms_Driven         int64
Fuel_Type         object
Seller_Type       object
Transmission      object
Owner              int64
dtype: object

In [12]:
#statisitical table of dataset
df.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [13]:
#indexing
#display values in fourth row using index 
#iloc - integer based
df.iloc[3]

Car_Name         wagon r
Year                2011
Selling_Price       2.85
Present_Price       4.15
Kms_Driven          5200
Fuel_Type         Petrol
Seller_Type       Dealer
Transmission      Manual
Owner                  0
Name: 3, dtype: object

In [14]:
#display values in fourth row using index 
# loc - label based
df.loc[5]

Car_Name         vitara brezza
Year                      2018
Selling_Price             9.25
Present_Price             9.83
Kms_Driven                2071
Fuel_Type               Diesel
Seller_Type             Dealer
Transmission            Manual
Owner                        0
Name: 5, dtype: object

In [15]:
#display values in rows 2,3, and 6 
df.loc[[2,3,6]]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0

In [16]:
df.iloc[[0,4,9],[0,3,6]]

  Car_Name  Present_Price Seller_Type
0     ritz           5.59      Dealer
4    swift           6.87      Dealer
9     ciaz           8.92      Dealer

In [17]:
df.iloc[0:5,5:8]

  Fuel_Type Seller_Type Transmission
0    Petrol      Dealer       Manual
1    Diesel      Dealer       Manual
2    Petrol      Dealer       Manual
3    Petrol      Dealer       Manual
4    Diesel      Dealer       Manual

In [18]:
df.iloc[-1]

Car_Name           brio
Year               2016
Selling_Price       5.3
Present_Price       5.9
Kms_Driven         5464
Fuel_Type        Petrol
Seller_Type      Dealer
Transmission     Manual
Owner                 0
Name: 300, dtype: object

In [21]:
df.loc[:,['Car_Name','Year']]

    Car_Name  Year
0       ritz  2014
1        sx4  2013
2       ciaz  2017
3    wagon r  2011
4      swift  2014
..       ...   ...
296     city  2016
297     brio  2015
298     city  2009
299     city  2017
300     brio  2016

[301 rows x 2 columns]

In [24]:
df.loc[:,'Seller_Type'].head()

0    Dealer
1    Dealer
2    Dealer
3    Dealer
4    Dealer
Name: Seller_Type, dtype: object

In [26]:
#boolean indexing
df.loc[((df['Car_Name'] == 'swift') & (df['Seller_Type'] == 'Dealer')), 'Present_Price']

4     6.87
25    4.99
26    5.87
32    7.49
Name: Present_Price, dtype: float64

In [27]:
#slicing dataframe as if it were a list
df[:3]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0

In [28]:
df[3:6]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0

In [29]:
#indexing with columns

In [30]:
df['Year'].head(3)

0    2014
1    2013
2    2017
Name: Year, dtype: int64

In [31]:
df.Year.head(2)

0    2014
1    2013
Name: Year, dtype: int64

In [32]:
df.columns

Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner'],
      dtype='object')

In [33]:
df.columns = [col.replace(' ', '_').lower() for col in df.columns]
print(df.columns)

Index(['car_name', 'year', 'selling_price', 'present_price', 'kms_driven',
       'fuel_type', 'seller_type', 'transmission', 'owner'],
      dtype='object')

In [34]:
df[['car_name','year']][:4]

  car_name  year
0     ritz  2014
1      sx4  2013
2     ciaz  2017
3  wagon r  2011

In [35]:
#displays a single value 
df.present_price.iloc[1]

9.54

In [36]:
#this diplays value with index
df.present_price.iloc[[2]]

2    9.85
Name: present_price, dtype: float64

In [37]:
(df.year == '2014').head(3)

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

0    False
1    False
2    False
Name: year, dtype: bool

In [38]:
df[df.year == '2014']

Empty DataFrame
Columns: [car_name, year, selling_price, present_price, kms_driven, fuel_type, seller_type, transmission, owner]
Index: []

In [39]:
df[(df.selling_price > 10) | (df.present_price > 5)].head(6)

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0

In [40]:
df[df['car_name'].str.split().apply(lambda x: len(x) == 2)].head(5)

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
7,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0
18,wagon r,2015,3.25,5.09,35500,CNG,Dealer,Manual,0

In [41]:
df[df.fuel_type.isin(['Petrol', 'Diesel'])].head()

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [42]:
values=['ritz',2014,3.35,5.59,27000,'Petrol','Dealer','Manual',0]

In [43]:
df_indexed=df.isin(values)


df_indexed.head(10)

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
0,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,True,True,True
2,False,False,False,False,False,True,True,True,True
3,False,False,False,False,False,True,True,True,True
4,False,True,False,False,False,False,True,True,True
5,False,False,False,False,False,False,True,True,True
6,False,False,False,False,False,True,True,True,True
7,False,False,False,False,False,False,True,True,True
8,False,False,False,False,False,False,True,True,True
9,False,False,False,False,False,False,True,True,True

In [44]:
#replacing values with nan where the condition df==0 is false
df_where=df.where(df == 0)

(df_where).head(10)

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [45]:
df.query('(selling_price < present_price) & (present_price < 5)')

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0
20,alto k10,2016,2.85,3.95,25000,Petrol,Dealer,Manual,0
23,alto k10,2014,2.50,3.46,45280,Petrol,Dealer,Manual,0
24,wagon r,2013,2.90,4.41,56879,Petrol,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
225,i10,2011,2.70,4.60,22517,Petrol,Dealer,Manual,0
227,i10,2011,2.55,4.43,57000,Petrol,Dealer,Manual,0
236,eon,2016,3.10,4.43,11849,Petrol,Dealer,Manual,0
239,eon,2012,2.00,4.43,23709,Petrol,Dealer,Manual,0
248,i10,2013,4.00,4.60,30000,Petrol,Dealer,Manual,0

In [46]:
#sorting by label
df.sort_index()

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [47]:
df.sort_index(ascending=False)

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0

In [48]:
#sort by column
df.sort_index(axis=1)

,car_name,fuel_type,kms_driven,owner,present_price,seller_type,selling_price,transmission,year
0,ritz,Petrol,27000,0,5.59,Dealer,3.35,Manual,2014
1,sx4,Diesel,43000,0,9.54,Dealer,4.75,Manual,2013
2,ciaz,Petrol,6900,0,9.85,Dealer,7.25,Manual,2017
3,wagon r,Petrol,5200,0,4.15,Dealer,2.85,Manual,2011
4,swift,Diesel,42450,0,6.87,Dealer,4.60,Manual,2014
...,...,...,...,...,...,...,...,...,...
296,city,Diesel,33988,0,11.60,Dealer,9.50,Manual,2016
297,brio,Petrol,60000,0,5.90,Dealer,4.00,Manual,2015
298,city,Petrol,87934,0,11.00,Dealer,3.35,Manual,2009
299,city,Diesel,9000,0,12.50,Dealer,11.50,Manual,2017
300,brio,Petrol,5464,0,5.90,Dealer,5.30,Manual,2016

In [106]:
df.sort_index(axis=0)

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [107]:
df.sort_values(by=['year'],ascending=True)

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
37,800,2003,0.35,2.28,127000,Petrol,Individual,Manual,0
39,sx4,2003,2.25,7.98,62000,Petrol,Dealer,Manual,0
77,corolla,2004,1.50,12.35,135154,Petrol,Dealer,Automatic,0
54,innova,2005,2.75,10.21,90000,Petrol,Individual,Manual,0
84,innova,2005,3.49,13.46,197176,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
104,Royal Enfield Classic 350,2017,1.35,1.47,4100,Petrol,Individual,Manual,0
265,jazz,2017,6.50,8.70,21200,Petrol,Dealer,Manual,0
66,innova,2017,19.75,23.15,11000,Petrol,Dealer,Automatic,0
134,TVS Apache RTR 160,2017,0.65,0.81,11800,Petrol,Individual,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0

In [110]:
df.sort_values(by=['selling_price','present_price'],ascending=[True,True])

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
200,Bajaj Pulsar 150,2006,0.10,0.75,92233,Petrol,Individual,Manual,0
199,Honda CB Shine,2007,0.12,0.58,53000,Petrol,Individual,Manual,0
198,Bajaj Discover 125,2011,0.15,0.57,35000,Petrol,Individual,Manual,1
197,Honda CB twister,2010,0.16,0.51,33000,Petrol,Individual,Manual,0
196,Activa 3g,2008,0.17,0.52,500000,Petrol,Individual,Automatic,0
...,...,...,...,...,...,...,...,...,...
51,fortuner,2015,23.00,30.61,40000,Diesel,Dealer,Automatic,0
93,fortuner,2015,23.00,30.61,40000,Diesel,Dealer,Automatic,0
63,fortuner,2015,23.50,35.96,47000,Diesel,Dealer,Automatic,0
64,fortuner,2017,33.00,36.23,6000,Diesel,Dealer,Automatic,0
86,land cruiser,2010,35.00,92.60,78000,Diesel,Dealer,Manual,0

In [109]:
df.sort_values(by=['year'],ascending=False)

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
208,i20,2017,7.90,8.10,3435,Petrol,Dealer,Manual,0
52,innova,2017,18.00,19.77,15000,Diesel,Dealer,Automatic,0
129,Yamaha FZ S V 2.0,2017,0.78,0.84,5000,Petrol,Individual,Manual,0
128,Honda CB Hornet 160R,2017,0.80,0.87,3000,Petrol,Individual,Manual,0
...,...,...,...,...,...,...,...,...,...
92,innova,2005,3.51,13.70,75000,Petrol,Dealer,Manual,0
54,innova,2005,2.75,10.21,90000,Petrol,Individual,Manual,0
77,corolla,2004,1.50,12.35,135154,Petrol,Dealer,Automatic,0
39,sx4,2003,2.25,7.98,62000,Petrol,Dealer,Manual,0
37,800,2003,0.35,2.28,127000,Petrol,Individual,Manual,0

In [112]:
df.sort_values(by=['selling_price','present_price'],ascending=[False,True])

,car_name,year,selling_price,present_price,kms_driven,fuel_type,seller_type,transmission,owner
86,land cruiser,2010,35.00,92.60,78000,Diesel,Dealer,Manual,0
64,fortuner,2017,33.00,36.23,6000,Diesel,Dealer,Automatic,0
63,fortuner,2015,23.50,35.96,47000,Diesel,Dealer,Automatic,0
82,innova,2017,23.00,25.39,15000,Diesel,Dealer,Automatic,0
51,fortuner,2015,23.00,30.61,40000,Diesel,Dealer,Automatic,0
...,...,...,...,...,...,...,...,...,...
196,Activa 3g,2008,0.17,0.52,500000,Petrol,Individual,Automatic,0
197,Honda CB twister,2010,0.16,0.51,33000,Petrol,Individual,Manual,0
198,Bajaj Discover 125,2011,0.15,0.57,35000,Petrol,Individual,Manual,1
199,Honda CB Shine,2007,0.12,0.58,53000,Petrol,Individual,Manual,0
200,Bajaj Pulsar 150,2006,0.10,0.75,92233,Petrol,Individual,Manual,0

In [144]:
df['seller_type'].count()

301

In [146]:
df['selling_price'].sum()

1403.0500000000002

In [147]:
df['selling_price'].std()

5.082811556177804

In [148]:
df['selling_price'].abs()

0       3.35
1       4.75
2       7.25
3       2.85
4       4.60
       ...
296     9.50
297     4.00
298     3.35
299    11.50
300     5.30
Name: selling_price, Length: 301, dtype: float64

In [149]:
df['selling_price'].prod()

1.365152009445672e+119

In [151]:
df['selling_price'].cumprod()

0       3.350000e+00
1       1.591250e+01
2       1.153656e+02
3       3.287920e+02
4       1.512443e+03
           ...
296    1.671485e+116
297    6.685940e+116
298    2.239790e+117
299    2.575759e+118
300    1.365152e+119
Name: selling_price, Length: 301, dtype: float64

In [150]:
df['selling_price'].cumsum()

0         3.35
1         8.10
2        15.35
3        18.20
4        22.80
        ...
296    1378.90
297    1382.90
298    1386.25
299    1397.75
300    1403.05
Name: selling_price, Length: 301, dtype: float64

In [152]:
#percent change
df['selling_price'].pct_change()

0           NaN
1      0.417910
2      0.526316
3     -0.606897
4      0.614035
         ...
296    0.111111
297   -0.578947
298   -0.162500
299    2.432836
300   -0.539130
Name: selling_price, Length: 301, dtype: float64

In [154]:
#covariance
df.cov()

,year,selling_price,present_price,kms_driven,owner
year,8.361085,3.470617,-1.189364,-5.895887e+04,-0.130543
selling_price,3.470617,25.834973,38.619337,5.768966e+03,-0.111323
present_price,-1.189364,38.619337,74.720731,6.845447e+04,0.017266
kms_driven,-58958.869767,5768.965732,68454.466283,1.512190e+09,860.101074
owner,-0.130543,-0.111323,0.017266,8.601011e+02,0.061462

In [155]:
#correlation
df.corr()

                   year  selling_price  present_price  kms_driven     owner
year           1.000000       0.236141      -0.047584   -0.524342 -0.182104
selling_price  0.236141       1.000000       0.878983    0.029187 -0.088344
present_price -0.047584       0.878983       1.000000    0.203647  0.008057
kms_driven    -0.524342       0.029187       0.203647    1.000000  0.089216
owner         -0.182104      -0.088344       0.008057    0.089216  1.000000

In [156]:
#variance
df.var()

year             8.361085e+00
selling_price    2.583497e+01
present_price    7.472073e+01
kms_driven       1.512190e+09
owner            6.146179e-02
dtype: float64

In [157]:
df.skew()

year            -1.246189
selling_price    2.493422
present_price    4.083150
kms_driven       6.436013
owner            7.616850
dtype: float64

In [158]:
df.kurt()

year              1.533319
selling_price     8.902970
present_price    31.701024
kms_driven       68.563569
owner            73.325141
dtype: float64

In [159]:
df.quantile()

year              2014.0
selling_price        3.6
present_price        6.4
kms_driven       32000.0
owner                0.0
Name: 0.5, dtype: float64

In [114]:
df['seller_type'].unique()

array(['Dealer', 'Individual'], dtype=object)

In [115]:
df['seller_type'].nunique()

2

In [117]:
df['present_price'].min()

0.32

In [118]:
df['present_price'].max()

92.6

In [119]:
df['present_price'].mode()

0    9.4
dtype: float64

In [120]:
df['present_price'].median()

6.4

In [122]:
df['present_price'].mean()

7.628471760797344

In [123]:
df['seller_type'].value_counts()

Dealer        195
Individual    106
Name: seller_type, dtype: int64

In [124]:
df['transmission'].value_counts(ascending=True)

Automatic     40
Manual       261
Name: transmission, dtype: int64

In [143]:
#series functionalities

In [125]:
df.axes

[RangeIndex(start=0, stop=301, step=1),
 Index(['car_name', 'year', 'selling_price', 'present_price', 'kms_driven',
        'fuel_type', 'seller_type', 'transmission', 'owner'],
       dtype='object')]

In [126]:
df.columns

Index(['car_name', 'year', 'selling_price', 'present_price', 'kms_driven',
       'fuel_type', 'seller_type', 'transmission', 'owner'],
      dtype='object')

In [129]:
df['seller_type'].dtype

dtype('O')

In [130]:
df['seller_type'].empty

False

In [136]:
df['seller_type'].ndim

1

In [134]:
df['seller_type'].size

301

In [138]:
df['seller_type'].values

array(['Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Individual', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Individual', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Individual',
       'Individual', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Individual', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Individual',
       'Individual', 'Individual', 'Individual', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer', 'Dealer',
       'Dealer', 'Dealer'], dtype=object)

In [139]:
df['seller_type'].head()

0    Dealer
1    Dealer
2    Dealer
3    Dealer
4    Dealer
Name: seller_type, dtype: object

In [140]:
df['seller_type'].tail()

296    Dealer
297    Dealer
298    Dealer
299    Dealer
300    Dealer
Name: seller_type, dtype: object

In [142]:
#dataframe functionalities - remain same as above plus the one below

In [141]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,291,292,293,294,295,296,297,298,299,300
car_name,ritz,sx4,ciaz,wagon r,swift,vitara brezza,ciaz,s cross,ciaz,ciaz,...,brio,jazz,city,amaze,city,city,brio,city,city,brio
year,2014,2013,2017,2011,2014,2018,2015,2015,2016,2015,...,2015,2016,2010,2014,2015,2016,2015,2009,2017,2016
selling_price,3.35,4.75,7.25,2.85,4.6,9.25,6.75,6.5,8.75,7.45,...,5.4,6.4,3.25,3.75,8.55,9.5,4,3.35,11.5,5.3
present_price,5.59,9.54,9.85,4.15,6.87,9.83,8.12,8.61,8.89,8.92,...,6.1,8.4,9.9,6.8,13.09,11.6,5.9,11,12.5,5.9
kms_driven,27000,43000,6900,5200,42450,2071,18796,33429,20273,42367,...,31427,12000,38000,33019,60076,33988,60000,87934,9000,5464
fuel_type,Petrol,Diesel,Petrol,Petrol,Diesel,Diesel,Petrol,Diesel,Diesel,Diesel,...,Petrol,Petrol,Petrol,Petrol,Diesel,Diesel,Petrol,Petrol,Diesel,Petrol
seller_type,Dealer,Dealer,Dealer,Dealer,Dealer,Dealer,Dealer,Dealer,Dealer,Dealer,...,Dealer,Dealer,Dealer,Dealer,Dealer,Dealer,Dealer,Dealer,Dealer,Dealer
transmission,Manual,Manual,Manual,Manual,Manual,Manual,Manual,Manual,Manual,Manual,...,Manual,Manual,Manual,Manual,Manual,Manual,Manual,Manual,Manual,Manual
owner,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [2]:
lst = [['Arunda',23],['Sasikala',52],['Ambaal',28],['Rajendran',58]]

In [3]:
df = pd.DataFrame(lst, columns = ['Name','Age'])
print(df)

        Name  Age
0     Arunda   23
1   Sasikala   52
2     Ambaal   28
3  Rajendran   58

In [4]:
tup = [('Tara',22),('Riya',22),('Sahiti',21)]

In [5]:
df = pd.DataFrame(tup,columns=['Friend name','Age'])

In [6]:
print(df)

  Friend name  Age
0        Tara   22
1        Riya   22
2      Sahiti   21

In [7]:
df.pivot('Friend name','Age')

Empty DataFrame
Columns: []
Index: [Riya, Sahiti, Tara]

In [8]:
dit = [{'Name':'Arunda','Age':23},{'Name':'Sidharth','Age':22}]

In [9]:
ditdf = pd.DataFrame.from_dict(dit)

In [10]:
ditdf

       Name  Age
0    Arunda   23
1  Sidharth   22

In [12]:
dfdit = pd.DataFrame(dit, index = [1,2])

In [13]:
dfdit

       Name  Age
1    Arunda   23
2  Sidharth   22